# Laboratoire El Allali PWA - Project Context

## FILE: next.config.js
```
/** @type {import('next').NextConfig} */
const nextConfig = {
    reactStrictMode: true,
  };
  
  // We'll configure PWA support later when we have next-pwa properly set up
  module.exports = nextConfig;
```

## FILE: tailwind.config.js
```
// tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
    content: [
      "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
      "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
      // Add any other directories inside ./src that contain Tailwind classes
    ],
    theme: {
      // ... your existing theme ...
      extend: {
        colors: {
          'primary-bordeaux': '#800020',
          'bordeaux-dark': '#600018',
          'bordeaux-light': '#B84C63',
          'bordeaux-pale': '#F7E7EA',
          'accent-fuchsia': '#FF4081',
          'fuchsia-bright': '#F50057',
          'fuchsia-light': '#FF80AB',
          'fuchsia-pale': '#FFF0F5',
          'medical-background': '#FDF8F9', // This is good!
          'success': '#059669',
          'warning': '#D97706',
          'error': '#B91C1C',
          'info': '#0369A1',
          'gray': {
            900: '#111827',
            800: '#1F2937',
            600: '#4B5563',
            300: '#D1D5DB',
            200: '#E5E7EB',
            100: '#F3F4F6',
            50: '#F9FAFB' // Added gray-50 for completeness if needed
          }
        },
        // ... rest of your theme.extend ...
      }
    },
    plugins: [],
  }
```

## FILE: package.json
```
{
  "name": "laboelallali",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "context": "powershell -ExecutionPolicy Bypass -NoProfile -File ./generate_context.ps1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@hookform/resolvers": "^5.0.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "next-i18next": "^15.4.2",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}

```

## FILE: .env.local
```
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
```

## FILE: README.md
```
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

```

## FILE: PLANNING.md
```
```

## FILE: TASK.md
```
```

## FILE: WORKFLOW.md
```
```

## FILE: src\app\globals.css
```
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply bg-accent-fuchsia text-white py-3 px-6 rounded-lg font-semibold transition duration-200;
  }
  .btn-primary:hover {
    @apply bg-fuchsia-bright transform -translate-y-0.5 shadow-md;
  }

  .btn-secondary {
    @apply bg-primary-bordeaux text-white py-3 px-6 rounded-lg font-semibold transition duration-200;
  }
  .btn-secondary:hover {
    @apply bg-bordeaux-dark;
  }

  .btn-outline {
    @apply bg-transparent border-2 border-primary-bordeaux text-primary-bordeaux py-[10px] px-[22px] rounded-lg transition duration-200;
  }
  .btn-outline:hover {
    @apply bg-bordeaux-pale;
  }

  .btn-text {
    @apply bg-transparent text-accent-fuchsia py-2 px-4 transition duration-200;
  }
  .btn-text:hover {
    @apply text-fuchsia-bright;
  }

  .card {
    @apply bg-white rounded-xl p-5 shadow-sm transition duration-200;
  }
  .card:hover {
    @apply shadow-md border-l-4 border-accent-fuchsia;
  }
}

/* RTL Typography for Arabic */
[dir="rtl"] {
  line-height: 1.8;
  letter-spacing: 0.025em;
  text-align: right;
}
```

## FILE: src\app\layout.tsx
```
// src/app/layout.tsx
import "./globals.css";
import type { Metadata, Viewport } from "next"; // Import Viewport
import Header from "@/components/layout/Header";
import Footer from "@/components/layout/Footer";

export const metadata: Metadata = {
  title: "Laboratoire El Allali",
  description: "Application du Laboratoire El Allali pour les résultats d'analyses et rendez-vous",
  manifest: "/manifest.json",
  // themeColor: "#800020", // REMOVE from here
  icons: {
    apple: "/apple-icon.png", // Make sure you have this icon in /public or update the path
  },
};

// ADD this viewport export
export const viewport: Viewport = {
  themeColor: "#800020",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="fr">
      <body className="bg-medical-background min-h-screen flex flex-col"> {/* Ensure 'bg-medical-background' is a valid Tailwind class from your config */}
        <Header />
        <main className="container mx-auto px-4 py-8 flex-grow">
          {children}
        </main>
        <Footer />
      </body>
    </html>
  );
}
```

## FILE: src\app\page.tsx
```
// app/page.tsx
import HeroBanner from '../components/features/home/HeroBanner';
// ... other imports from your page.tsx

export default function Home() {
  return (
    // No <MainLayout> wrapper here if Header/Footer are in RootLayout
    <div className="space-y-12">
      {/* Hero Banner */}
      <HeroBanner />
      
      {/* Status Widget - using Tailwind colors directly now */}
      <div className="bg-white p-6 rounded-lg shadow-sm flex flex-col md:flex-row md:items-center justify-between">
        <div className="mb-4 md:mb-0">
          <h3 className="font-medium text-lg text-gray-900">Horaires d'ouverture</h3>
          <p className="text-sm text-gray-600">Lun-Ven: 7h30-18h30, Sam: 7h30-12h00</p>
        </div>
        <div className="bg-green-100 text-green-800 px-4 py-2 rounded-full flex items-center">
          <span className="w-2 h-2 bg-green-500 rounded-full mr-2"></span>
          Ouvert maintenant
        </div>
      </div>
      
      {/* Why Choose Us */}
      <section>
        <h3 className="text-2xl font-semibold text-primary-bordeaux mb-6">Pourquoi nous choisir</h3>
        {/* ... rest of your "Why Choose Us" section ... */}
        {/* Ensure all text-gray-xxx classes are valid, e.g., text-gray-600, text-gray-900 */}
      </section>
    </div>
  );
}
```

## FILE: src\components\common\buttons\Button.tsx
```
```

## FILE: src\components\common\cards\Card.tsx
```
```

## FILE: src\components\features\home\HeroBanner.tsx
```
// components/features/home/HeroBanner.tsx
import Link from 'next/link';

const HeroBanner = () => {
  return (
    <div className="bg-gradient-to-r from-primary-bordeaux to-bordeaux-dark text-white p-8 md:p-12 rounded-lg shadow-md mb-8">
      <div className="max-w-3xl">
        <h2 className="text-3xl md:text-4xl font-bold mb-4">Bienvenue au Laboratoire El Allali</h2>
        <p className="text-lg mb-6">
          Accédez rapidement à vos résultats d'analyses et réservez vos rendez-vous en quelques clics.
          Notre laboratoire vous offre des services de qualité avec des résultats précis et fiables.
        </p>
        <div className="flex flex-col sm:flex-row gap-4">
          <Link 
            href="/results" 
            className="btn-primary text-center"
          >
            Accéder à mes résultats
          </Link>
          <Link 
            href="/appointments" 
            className="btn-secondary text-center"
          >
            Prendre rendez-vous
          </Link>
        </div>
      </div>
    </div>
  );
};

export default HeroBanner;
```

## FILE: src\components\layout\Footer.tsx
```
// components/layout/Footer.tsx
import Link from 'next/link';
import { Phone, MapPin, Clock, Mail } from 'lucide-react';

const Footer = () => {
  return (
    <footer className="bg-gray-900 text-white pt-10 pb-6">
      <div className="container mx-auto px-4">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {/* Contact Info */}
          <div>
            <h3 className="text-xl font-semibold mb-4 text-accent-fuchsia">Laboratoire El Allali</h3>
            <div className="space-y-3">
              <div className="flex items-start">
                <MapPin className="text-accent-fuchsia mr-2 mt-1 flex-shrink-0" size={18} />
                <p>61 bis, Rue de Marrakech, 80020<br />Quartier Industriel, Agadir, Maroc</p>
              </div>
              <div className="flex items-center">
                <Phone className="text-accent-fuchsia mr-2 flex-shrink-0" size={18} />
                <p>+212 528 843384</p>
              </div>
              <div className="flex items-center">
                <Mail className="text-accent-fuchsia mr-2 flex-shrink-0" size={18} />
                <p>contact@laboratoireelallali.ma</p>
              </div>
              <div className="flex items-start">
                <Clock className="text-accent-fuchsia mr-2 mt-1 flex-shrink-0" size={18} />
                <p>Lun-Ven: 7h30-18h30<br />Sam: 7h30-12h00</p>
              </div>
            </div>
          </div>

          {/* Quick Links */}
          <div>
            <h3 className="text-xl font-semibold mb-4 text-accent-fuchsia">Liens Rapides</h3>
            <ul className="space-y-2">
              <li>
                <Link href="/results" className="hover:text-accent-fuchsia transition-colors">
                  Résultats d'analyses
                </Link>
              </li>
              <li>
                <Link href="/appointments" className="hover:text-accent-fuchsia transition-colors">
                  Prendre rendez-vous
                </Link>
              </li>
              <li>
                <Link href="/services/glabo" className="hover:text-accent-fuchsia transition-colors">
                  Prélèvement à domicile
                </Link>
              </li>
              <li>
                <Link href="/analyses" className="hover:text-accent-fuchsia transition-colors">
                  Catalogue des analyses
                </Link>
              </li>
              <li>
                <Link href="/faq" className="hover:text-accent-fuchsia transition-colors">
                  FAQ
                </Link>
              </li>
            </ul>
          </div>

          {/* About */}
          <div>
            <h3 className="text-xl font-semibold mb-4 text-accent-fuchsia">À propos</h3>
            <p className="mb-4">
              Le Laboratoire El Allali est un laboratoire d'analyses médicales de référence à Agadir, 
              offrant des services de qualité et des résultats fiables depuis plus de 25 ans.
            </p>
            <Link 
              href="/contact" 
              className="inline-block bg-accent-fuchsia hover:bg-fuchsia-bright text-white py-2 px-4 rounded transition-colors"
            >
              Contactez-nous
            </Link>
          </div>
        </div>

        <div className="border-t border-gray-800 mt-8 pt-6 text-center text-sm text-gray-400">
          <p>&copy; {new Date().getFullYear()} Laboratoire El Allali. Tous droits réservés.</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
```

## FILE: src\components\layout\Header.tsx
```
// components/layout/Header.tsx
"use client"; // Add this line
import Link from 'next/link';
import { Search, Menu, User } from 'lucide-react';
import { useState } from 'react';

const Header = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [language, setLanguage] = useState('fr'); // 'fr' or 'ar'

  const toggleLanguage = () => {
    setLanguage(language === 'fr' ? 'ar' : 'fr');
  };

  return (
    <header className="bg-primary-bordeaux text-white p-4 shadow-md">
      <div className="flex items-center justify-between">
        <div className="flex items-center">
          <button 
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)} 
            className="mr-4 md:hidden"
          >
            <Menu size={24} />
          </button>
          <Link href="/" className="flex items-center">
            <div className="bg-white p-1 rounded-md mr-2">
              <span className="text-primary-bordeaux font-bold">LA</span>
            </div>
            <h1 className="text-xl font-bold">Laboratoire El Allali</h1>
          </Link>
        </div>
        
        <div className="hidden md:flex items-center space-x-6">
          <Link href="/results" className="hover:text-fuchsia-pale transition-colors">
            Résultats
          </Link>
          <Link href="/appointments" className="hover:text-fuchsia-pale transition-colors">
            Rendez-vous
          </Link>
          <Link href="/analyses" className="hover:text-fuchsia-pale transition-colors">
            Analyses
          </Link>
          <Link href="/services" className="hover:text-fuchsia-pale transition-colors">
            Services
          </Link>
          <Link href="/contact" className="hover:text-fuchsia-pale transition-colors">
            Contact
          </Link>
        </div>
        
        <div className="flex items-center space-x-3">
          <button onClick={toggleLanguage} className="flex items-center text-sm px-2 py-1 rounded hover:bg-bordeaux-dark">
            {language === 'fr' ? 'FR' : 'العربية'}
          </button>
          <button className="p-2 rounded-full hover:bg-bordeaux-dark">
            <Search size={20} />
          </button>
          <button className="p-2 rounded-full hover:bg-bordeaux-dark">
            <User size={20} />
          </button>
        </div>
      </div>
      
      {/* Mobile menu */}
      {mobileMenuOpen && (
        <div className="md:hidden mt-4 pt-4 border-t border-bordeaux-dark">
          <nav className="flex flex-col space-y-3">
            <Link href="/results" className="hover:text-fuchsia-pale transition-colors">
              Résultats
            </Link>
            <Link href="/appointments" className="hover:text-fuchsia-pale transition-colors">
              Rendez-vous
            </Link>
            <Link href="/analyses" className="hover:text-fuchsia-pale transition-colors">
              Analyses
            </Link>
            <Link href="/services" className="hover:text-fuchsia-pale transition-colors">
              Services
            </Link>
            <Link href="/contact" className="hover:text-fuchsia-pale transition-colors">
              Contact
            </Link>
          </nav>
        </div>
      )}
    </header>
  );
};

export default Header;
```

## FILE: src\components\layout\MainLayout.tsx
```
import React, { ReactNode } from 'react';
import Head from 'next/head';

interface MainLayoutProps {
  children: ReactNode;
  title?: string;
}

const MainLayout: React.FC<MainLayoutProps> = ({ 
  children, 
  title = 'Laboratoire El Allali'
}) => {
  return (
    <>
      <Head>
        <title>{title}</title>
        <meta name="description" content="Application du Laboratoire El Allali pour les résultats d'analyses et rendez-vous" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="theme-color" content="#800020" />
      </Head>
      <div className="min-h-screen bg-gray-50">
        {/* Header will go here */}
        <main className="container mx-auto px-4 py-8">
          {children}
        </main>
        {/* Footer will go here */}
      </div>
    </>
  );
};

export default MainLayout;
```

## FILE: src\config\firebase.ts
```
import { initializeApp } from 'firebase/app';
import { getAuth } from 'firebase/auth';
import { getFirestore } from 'firebase/firestore';
import { getStorage } from 'firebase/storage';

const firebaseConfig = {
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
  storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID,
  appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const storage = getStorage(app);

export { app, auth, db, storage };
```

## FILE: next-env.d.ts
```
/// <reference types="next" />
/// <reference types="next/image-types/global" />

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.

```

## FILE: postcss.config.js
```
// postcss.config.js
module.exports = {
  plugins: {
    '@tailwindcss/postcss': {}, // This is the key plugin for Tailwind v4
    'autoprefixer': {},
  },
};

```
