'use client';

import { useState, useEffect } from 'react';
import { FaDownload } from 'react-icons/fa';

type BeforeInstallPromptEvent = Event & {
  readonly platforms: string[];
  readonly userChoice: Promise<{
    outcome: 'accepted' | 'dismissed';
    platform: string;
  }>;
  prompt(): Promise<void>;
};

declare global {
  interface Window {
    deferredPrompt?: BeforeInstallPromptEvent;
  }
}

export default function PWAInstallButton() {
  const [showButton, setShowButton] = useState(false);
  
  useEffect(() => {
    // Only run on client-side
    if (typeof window === 'undefined') return;
    
    console.log('PWAInstallButton: Component mounted');
    
    const handleBeforeInstallPrompt = (e: Event) => {
      console.log('PWAInstallButton: beforeinstallprompt event fired');
      // Prevent the default browser install prompt
      e.preventDefault();
      // Stash the event so it can be triggered later
      window.deferredPrompt = e as BeforeInstallPromptEvent;
      // Show the install button
      setShowButton(true);
    };
    
    const handleAppInstalled = () => {
      console.log('PWAInstallButton: App was installed');
      setShowButton(false);
    };
    
    // Check if the app is already installed
    const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
    console.log('PWAInstallButton: Is running as standalone?', isStandalone);
    
    if (isStandalone) {
      console.log('PWAInstallButton: App is already installed, hiding button');
      setShowButton(false);
      return;
    }
    
    // Listen for the beforeinstallprompt event
    window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
    window.addEventListener('appinstalled', handleAppInstalled);
    
    // Cleanup
    return () => {
      window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt);
      window.removeEventListener('appinstalled', handleAppInstalled);
    };
  }, []);
  
  const handleInstallClick = async () => {
    console.log('PWAInstallButton: Install button clicked');
    
    if (!window.deferredPrompt) {
      console.log('PWAInstallButton: No deferred prompt available');
      return;
    }
    
    try {
      console.log('PWAInstallButton: Showing install prompt');
      window.deferredPrompt.prompt();
      
      const { outcome } = await window.deferredPrompt.userChoice;
      console.log(`PWAInstallButton: User ${outcome} the install prompt`);
      
      // We no longer need the prompt, clear it
      window.deferredPrompt = undefined;
      setShowButton(false);
    } catch (error) {
      console.error('Error showing install prompt:', error);
    }
  };

  if (!showButton) return null;
  
  return (
    <button
      onClick={handleInstallClick}
      className="fixed bottom-4 right-4 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-full shadow-lg transition-all duration-300 flex items-center space-x-2 z-50"
      aria-label="Installer l'application"
    >
      <FaDownload className="text-lg" />
      <span>Installer l'application</span>
    </button>
  );
}
